{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HopeCellDB": "Server=DESKTOP-2N3HRK1\\SQLEXPRESS01;  Database=HopeCellDB;  trusted_connection=true;  TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
